# InspectAI

./: .gitignore  README  README.md  fetch_ci_pipeline.py  maplibre_reviews.jsonl  package.json  pom.xml  pygithub.py
backend/: envExample.txt  package-lock.json  package.json  server.js  serverDead.js  serverGPT.js
backend/config/: db.js
backend/controllers/: codeController.js  issueController.js  reviewController.js  uploadCodeController.js  userController.js
backend/models/: Code.js  Review.js
backend/routes/: codeRoutes.js  issueRoutes.js  reviewRoutes.js  uploadCodeRoutes.js  users.js
ci_pipeline_dump/: generic_check_classifier.py  static_check_runs.py
frontend/: envExample.txt  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  page.jsx
frontend/src/components/: CodeReview.jsx  JiraIssues.jsx  RaiseIssues.jsx  UserProfile.jsx
frontend/src/pages/: ChatPage.jsx
src/: train_codebert.py  train_codet5.py
src/main/java/com/atlassian/tutorial/myPlugin/api/: MyPluginComponent.java
src/main/java/com/atlassian/tutorial/myPlugin/impl/: MyPluginComponentImpl.java
src/main/java/com/inspectai/api/: MyPluginComponent.java
src/main/java/com/inspectai/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  myPlugin.properties
src/main/resources/templates/: code-feedback-panel.vm
src/test/java/it/com/atlassian/tutorial/myPlugin/: MyComponentWiredTest.java
src/test/java/it/com/inspectai/: MyComponentWiredTest.java
src/test/java/ut/com/atlassian/tutorial/myPlugin/: MyComponentUnitTest.java
src/test/java/ut/com/inspectai/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
