plugins.name=Plugins
plugins.description=Plugins Menu
plugins.label=Plugins

tools-section.name=Tools Section
tools-section.description=Tools Section
tools-section.label=Tools

inspect-ai.name=Inspect-AI
inspect-ai.description=Inspect-AI File Analysis Tool
inspect-ai.label=Inspect-AI